<head>
<title>Free PC Games</title>
<style>
	body{
		background-color:#111111;
		color:white;
		image-rendering: -moz-crisp-edges;
		image-rendering: -moz-crisp-edges;
		image-rendering: -o-crisp-edges;
		image-rendering: -webkit-optimize-contrast;
		-ms-interpolation-mode: nearest-neighbor;
		margin:0px;
	}
	p{
		margin:0px;
	}
	#gamebox{
		background-color:#eeeeee;
		color:#555555;
		float:left;
		border-style:solid;
		border-color:#ffc0be;
		border-width:1px;
		max-width:calc(50% - 2px);
	}
	.titlebar{
		width:100%;
		background-color:#ffc0be;
		color:black;
	}
</style>
</head>
<body>
<div id=gamebox>
	<p class=titlebar>Cavestory</p>
	<img src=cavestory.png style=float:left;>
	<p>one of my favorite games of all time. the remake, Cavestory+, does cost money, but the original has been and always will be free!</p>
	<p><a href="https://www.cavestory.org/download/cave-story.php">Download</a></p>
</div>
<div id=gamebox>
	<p class=titlebar>Halo 2</p>
	<img src=halo2.png style=float:left;>
	<p>ive spent countless hours playing halo 2. while you can get the official PC release through the MCC on steam, i still think that it doesnt hold a candle to Project Cartographer! this is a wonderful fan supported mod of the windows vista version of halo 2. its 100% free, you just need to make an account, check it out!</p>
	<p><a href="https://www.cartographer.online/">Download</a></p>
</div>
<div id=gamebox>
	Games
</div>
</body>
